<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introCell"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/tvIntro"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="320dp"
            android:layout_height="73dp"
            >

            <TextView
                android:id="@+id/tvCel1"
                android:layout_width="160dp"
                android:layout_height="73dp"
                android:text="@string/cel1"
                android:layout_span="2"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"
                />

            <TextView
                android:id="@+id/tvCell2"
                android:layout_width="160dp"
                android:layout_height="73dp"
                android:text="@string/cel2"
                android:layout_span="2"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="160dp"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/tvCell3"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:text="@string/cel3"
                android:layout_span="1"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"
                />

            <TextView
                android:id="@+id/tvCell4"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:text="@string/cel4"
                android:layout_span="1"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"
                />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:layout_span="1"
                android:text="@string/cel5"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:layout_span="1"
                android:text="@string/cel6"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"/>

        </TableRow>

        <TableRow
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:id="@+id/tr3">

            <TextView
                android:id="@+id/tvCell7"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:layout_span="1"
                android:text="@string/cel7"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"/>

            <TextView
                android:id="@+id/tvCell8"
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:layout_span="1"
                android:text="@string/cel8"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"/>

            <TextView
                android:id="@+id/tvCell9"
                android:layout_width="160dp"
                android:layout_height="73dp"
                android:layout_span="2"
                android:text="@string/cel9"
                android:textSize="30dp"
                android:fontFamily="Arial"
                android:background="@drawable/border2"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>