<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border3">

    <AnalogClock
        android:id="@+id/aClok"
        android:layout_width="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="105dp"
        android:layout_height="150dp" />


    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:text="@string/tvClock"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@id/aClok"
        android:text="@string/introClock"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignRight="@id/llCb"
        android:layout_alignTop="@id/llCb"
        android:background="@drawable/border4"
        android:layout_marginTop="179dp"
        android:layout_marginLeft="100dp"/>



</FrameLayout>